<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"Уключыць адаптацыю акумулятара"</string>
    <string name="smart_battery_manager_title" >"Адаптацыя акумулятара"</string>
    <string name="smart_battery_footer">"Калі менеджар акумулятара выяўляе выкарыстанне зараду праграмамі, ёсць магчымасць абмежаваць іх работу. Работа праграм з абмежаваннямі можа быць неналежнай, і апавяшчэнні могуць прыходзіць з затрымкай."</string>
    <string name="smart_battery_title" >"Выкарыстоўваць адаптацыю акумулятара"</string>
    <string name="battery_tip_smart_battery_summary" >"Уключыць адаптацыю акумулятара"</string>
</resources>
