<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"Vula ibhethri le-Adaptive"</string>
    <string name="smart_battery_manager_title" >"I-Adaptive Battery"</string>
    <string name="smart_battery_footer">"Uma isiphathi sebhethri sithola ukuthi izinhlelo zokusebenza zidonsa ibhethri, uzoba nenketho yokukhawulela lezi zinhlelo zokusebenza. Izinhlelo zokusebenza ezikhawulelwe kungenzeka zingasebenzi kahle futhi izaziso kungenzeka zilibaziseke."</string>
    <string name="smart_battery_title" >"Sebenzisa i-Adaptive Battery"</string>
    <string name="battery_tip_smart_battery_summary" >"Vula ibhethri le-Adaptive"</string>
</resources>
