<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"ተለማማጅ ባትሪን ያብሩ"</string>
    <string name="smart_battery_manager_title" >"ተለማማጅ ባትሪ"</string>
    <string name="smart_battery_footer">"ባትሪ አስተዳዳሪ መተግበሪያዎች ባትሪን አንጠፍጥፈው እየጨረሱት እንደሆነ ፈልጎ ሲደርስበት እነዚህን መተግበሪያዎች ለመገደብ አማራጭ ይኖርዎታል። የተገደቡ መተግበሪያዎች በአግባቡ ላይሠሩ ይችላሉ እና ማሳወቂያዎች ሊዘገዩ ይችሉ ይሆናል።"</string>
    <string name="smart_battery_title" >"ተለማማጅ ባትሪን ይጠቀሙ"</string>
    <string name="battery_tip_smart_battery_summary" >"ተለማማጅ ባትሪን ያብሩ"</string>
</resources>
