<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"Aktivizo \"Baterinë me përshtatje\""</string>
    <string name="smart_battery_manager_title" >"Bateria me përshtatje"</string>
    <string name="smart_battery_footer">"Kur "Menaxheri i baterisë" të zbulojë se këto aplikacione po shkarkojnë baterinë, do të kesh opsionin që t'i kufizosh këto aplikacione. Aplikacionet e kufizuara mund të mos funksionojnë si duhet dhe njoftimet mund të vonohen."</string>
    <string name="smart_battery_title" >"Përdor \"Baterinë me përshtatje\""</string>
    <string name="battery_tip_smart_battery_summary" >"Aktivizo \"Baterinë me përshtatje\""</string>
</resources>
