<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"Aktivera Smart batteri"</string>
    <string name="smart_battery_manager_title" >"Smart batteri"</string>
    <string name="smart_battery_footer">"När Battery Manager upptäcker att appar drar mycket batteri har du alternativet att begränsa dessa appar. Begränsade appar kanske inte fungerar som de ska, och aviseringar kan fördröjas."</string>
    <string name="smart_battery_title" >"Använd Smart batteri"</string>
    <string name="battery_tip_smart_battery_summary" >"Aktivera Smart batteri"</string>
</resources>
