<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"ເປີດໃຊ້ແບັດເຕີຣີແບບປັບຕົວໄດ້"</string>
    <string name="smart_battery_manager_title" >"ແບັດເຕີຣີແບບປັບຕົວໄດ້"</string>
    <string name="smart_battery_footer">"ເມື່ອຕົວປະຢັດແບັດເຕີຣີກວດພົບວ່າມີແອັບທີ່ກຳລັງໃຊ້ແບັດເຕີຣີຫຼາຍເກີນໄປຢູ່, ທ່ານຈະມີຕົວເລືອກໃນການຈຳກັດແອັບເຫຼົ່ານີ້ໄວ້. ແອັບທີ່ຖືກຈຳກັດອາດເຮັດວຽກບໍ່ຖືກຕ້ອງ ແລະ ການແຈ້ງເຕືອນອາດຊັກຊ້າ."</string>
    <string name="smart_battery_title" >"ແບັດເຕີຣີແບບປັບຕົວໄດ້"</string>
    <string name="battery_tip_smart_battery_summary" >"ເປີດໃຊ້ແບັດເຕີຣີແບບປັບຕົວໄດ້"</string>
</resources>
