<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"Uključite prilagodljivu bateriju"</string>
    <string name="smart_battery_manager_title" >"Prilagodljiva baterija"</string>
    <string name="smart_battery_footer">"Kada Upravitelj baterije otkrije da aplikacije troše bateriju, imat ćete opciju da na te aplikacije postavite ograničenje. Moguće je da aplikacije s ograničenjem neće raditi pravilno i da će obavještenja kasniti."</string>
    <string name="smart_battery_title" >"Koristi prilagodljivu bateriju"</string>
    <string name="battery_tip_smart_battery_summary" >"Uključite prilagodljivu bateriju"</string>
</resources>
