<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"Kveikja á breytilegri rafhlöðustjórnun"</string>
    <string name="smart_battery_manager_title" >"Breytileg rafhlöðustjórnun"</string>
    <string name="smart_battery_footer">"Þegar rafhlöðustjórnun greinir forrit sem nota mikla rafhlöðuorku geturðu valið að takmarka þessi forrit. Takmörkuð forrit munu hugsanlega ekki virka rétt og tilkynningar kunna að tefjast."</string>
    <string name="smart_battery_title" >"Nota breytilega rafhlöðustjórnun"</string>
    <string name="battery_tip_smart_battery_summary" >"Kveikja á breytilegri rafhlöðustjórnun"</string>
</resources>
